{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on"
        }
      }
    }
  },
  "linter": {
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noUselessSwitchCase": "error",
        "noUselessTypeConstraint": "error",
        "useLiteralKeys": "error",
        "useOptionalChain": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "useExhaustiveDependencies": "warn",
        "noConstAssign": "error",
        "noInvalidUseBeforeDeclaration": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useImportType": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "useExportType": "error",
        "useSingleVarDeclarator": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": "warn",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noEmptyBlockStatements": "error",
        "noImplicitAnyLet": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "useAwait": "warn",
        "useIsArray": "error"
      },
      "a11y": {
        "recommended": true,
        "noAriaUnsupportedElements": "error",
        "useAltText": "error",
        "useAnchorContent": "error",
        "useButtonType": "error",
        "useKeyWithClickEvents": "error",
        "useValidAnchor": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx"]
  }
}
